
fun main() {
    println("little popcorn ")
}
//----------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    println("oii") //exibir mensagens no console
    
    //comentário de uma linha
    
    
    /*
     * ele 
     * é
     * um
     * comentário
     * de
     * mais
     * de
     * uma
     * linha
     * 
     * 
     */

     //Variáveis - elas armazenam valores 
     
     //variáveis mutáveis - seu valor pode ser alterado -------------- var
     //variáveis não mutaveis - seu valor NÃO pode ser alterado ------ val
     //
     // Tipos de Variáveis 
     //
     // Boolean - verdadeiro ou falso Ex.: true e false 
     // String - Caracteres no geral ... estre ASPAS DUPLAS
     //  - sem limite de caracteres ex.: "João Geromel Cadeira"
     //  
     // Char - apenas 1 digito de caractere dentro de ASPAS SIMPLES Ex.: 'J'
     // Int - números inteiros Ex.: 100
     // Double - números decimais, com o limite de até 7 digitos após a vírgula - 
     // arredonda o número Ex.: 22.5
     // 
     // Float - números decimais, com um limite de até 14 digitos após a vírgula - 
     // arredonda o número Ex.: 22.5f 
     // 
     // 
     //  Long - números longos com muitos digitos inteiro, ou decimal Ex.: 80000000000000000000000
     //
     // Estrutura de uma variável:
     //
     // var nome = valor 
     //	  	  ou
     // var nome = Tipo
     // 
     var professor = "Rodinei"
     var professorr: String
}
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    // Concatenação
    // 
    // 
    /*
    var tartaruga = "Michael Havckson"
    
    println("o nome da tartaruga fo Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " +tartaruga)
    
    var Leclerc = 2 
    var Alonso = 1 
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(Leclerc + Alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (Leclerc + Alonso))
    
    
    var nome = "Luan" 
    var idade = 15 +
    var cidade = "São Paulo" 
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //Exercício - faça um diálogo de no mínimo 15 linhas,
    // nele deve conter os nomes de quem então falando de forma concatenada usando variáveis
    // usem a criatividade 
    // 
    // 
    
    
    
    
    
    var nome = 
    var Nome = 
    var 
    
    
}
//---------------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
   
    /*
    //Operadores Matemáticos 
    
    //	+	-> adição
    //	-	-> subtração 
    //	/	-> divisão
    //	*	-> multiplicação 
    //	%	-> módulo
    //	
    var halls = 7
    var freegells = 6
    
    println(halls % freegells)
    //
    */
   
    
    // EXERCÍCIO - Faça uma calculadora que contenham cada um das operações matemáticas 
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, *, e %),
    // contendo também uma interface simples e bem bonita :)
    // 
    // 
    // 
    // 
    //
    
    
    
    var n1 = 10
    var n2 = 10
    
    println("||------------------------------------------------||")
    println("||                                                ||")
    println("||             ❤ Calculadora ❤                  || ")
    println("||                                                ||  ")
    println("||                                                ||")
    println("||              ❤ Bem Vindes ❤                  ||")
    println("||                                                ||")
    println("||                                                ||")
    println("||--  Soma  $n1 e $n2: -----------------------------||")
    println("||--  Resultado: "+(n1 + n2)+" ------------------------------||")
    println("||                                                ||")  
    println("||-- Subtração  $n1 e $n2: -------------------------||")
    println("||-- Resultado: "+(n1 - n2)+" --------------------------------||")
    println("||                                                ||")
    println("||-- Multiplicação:  $n1 e $n2 ---------------------||")
    println("||-- Resultado: "+(n1 * n2)+" ------------------------------||")
    println("||                                                ||")
    println("||-- Divisão  $n1 e $n2: ---------------------------||")
    println("||-- Resultado: "+(n1 / n2)+" --------------------------------||")
    println("||                                                ||")
    println("||-- Módulo  $n1 e $n2: ----------------------------||")
    println("||-- Resultado: "+(n1 % n2)+" --------------------------------||")
    println("||                                                ||")
    println("||------------------------------------------------||")
    
    
}
//---------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
   
    /*
    //Operadores Matemáticos 
    
    //	+	-> adição
    //	-	-> subtração 
    //	/	-> divisão
    //	*	-> multiplicação 
    //	%	-> módulo
    //	
    var halls = 7
    var freegells = 6
    
    println(halls % freegells)
    //
    */
   
    
    // EXERCÍCIO - Faça uma calculadora que contenham cada um das operações matemáticas 
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, *, e %),
    // contendo também uma interface simples e bem bonita :)
    // 
    // 
   /*
    
    
    
    var n1 = 10
    var n2 = 10
    
    println("||------------------------------------------------||")
    println("||                                                ||")
    println("||             ❤ Calculadora ❤                  || ")
    println("||                                                ||  ")
    println("||                                                ||")
    println("||              ❤ Bem Vindes ❤                  ||")
    println("||                                                ||")
    println("||                                                ||")
    println("||--  Soma  $n1 e $n2: -----------------------------||")
    println("||--  Resultado: "+(n1 + n2)+" ------------------------------||")
    println("||                                                ||")  
    println("||-- Subtração  $n1 e $n2: -------------------------||")
    println("||-- Resultado: "+(n1 - n2)+" --------------------------------||")
    println("||                                                ||")
    println("||-- Multiplicação:  $n1 e $n2 ---------------------||")
    println("||-- Resultado: "+(n1 * n2)+" ------------------------------||")
    println("||                                                ||")
    println("||-- Divisão  $n1 e $n2: ---------------------------||")
    println("||-- Resultado: "+(n1 / n2)+" --------------------------------||")
    println("||                                                ||")
    println("||-- Módulo  $n1 e $n2: ----------------------------||")
    println("||-- Resultado: "+(n1 % n2)+" --------------------------------||")
    println("||                                                ||")
    println("||------------------------------------------------||")
    //
    */
    
    // Operadores Relacionais
    // 
    // == ->  igual a...
    // != ->  diferente de...
    // !  ->  negando valor 
    // >  ->  maior que... 
    // <  ->  menor que... 
    // >= ->  maior ou igual a... 
    // <= ->  menor ou igual a... 
    // 
    // 
    // ++ ->  adiciona 1 a um valor 
    // -- ->  subitrai 1 a um valor 
    // += ->  adiciona um determinado valor a um valor 
    // -= ->  subtrai um determinado valor de um valor 
    
    /*
    var clauldetty = 50 
    var josias = 30 
    var berennice = 90 
    var bernnadetthy = 80 
    
    println(clauldetty)
    clauldetty++
    println(clauldetty)
    println("")
    println(josias)
    josias--
    println(josias)
    println("")
    println(berennice)
    berennice += clauldetty
    println(berennice)
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias
    println(bernnadetthy)
    */
    
    /*
    // Condeições if...else
    // se... senão
    // 
    // estrutura: 
    // 
    // if... else simpes
    // 
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    
    var interruptor = false
    
    if(interruptor == true){
        println("Luz acesa :)")
        
    }else{
        println("Luz apagada :)")
    }
    */
    
    var fome = true 
    if(fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    }
    +-
}
//----------------------------------------------------------------------------------------------------------------------------------------------------

fun main() {
    
    /*
    var senha = "333a"
    
    if(senha == "azeitona"){
    	println("Bem-Vindo Sr Stark")
	}else{
    	println("Senha Incorreta, tente Novamente")
}
    */
    
    // SOCORRAM ME SUBI NO ONIBUS EM MARROCOS 
    
    // if..else composto 
    // 
    // com o if..else composto, somos permitidos, comparar mais de duas opições (o simples
    // e o else), através do 'else if' 
    // 
    
    /*
    var coracoes = 5
    if(coracoes >= 5)
    	print("vovê está muito saldável! parabéns ")
	}else if(coracoes == 4){
    	println("você tá de boa")
	}else if(coracoes == 3){
    	println("cuidado com a saúde, durma melhor")
	}else if(coracoes == 2){
    	println("vá se tratar, você não está bem...")
	}else if(coracoes == 1){
    	println("estado crítico!!!!!")
	}else{
    	println("novo reforço do Vasco")
	}
    */
    
    // 1 - faça um programa usando duas variaveis que representem cada uma, um número,.
    // ele (programa) deve verificar qual dos dois é o maior número e imprimi-lo no console.
    
    
    //2 - faça um programa que verifique se o valor de uma variavel é 
    //maior, igual, ou menor que 0 (positivo, negativo ou nenhum dos dois). 
  
    
    
}
//--------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    
    // 1 - faça um programa usando duas variaveis que representem cada uma, um número.
    //ele(programa) deve verificar qual dos dois é o maior número e imprimi-lo no console
    /*
    var schweinsteiger = 0
    var khedira = 0
    if(schweinsteiger > khedira){
        println(schweinsteiger)
    }else if(schweinsteiger < khedira){
        println(khedira)
    }else{
        println("$schweinsteiger e $khedira são iguais")
    }
    
    
    */
    
    
    
    
    //2 - faça um programa que verifique se o valor de uma variável é 
    //maior, igual, ou menor que 0 (positivo ou negativo, ou nenhum dos dois)
    // ☺♥  
    // 
    /*
    var kroos = 20 
    if(kroos > 0){
        println("Número positivo")
    }else if(kroos < 0){
        println("Número negativo")
    }else{
        println("Número igual a zero")
    }
    */ 
    
    // Operadores Lógicos 
    // && -> e -> se todas as condições forem verdadeiras, o resultado será verdadeiro
    // || -> ou -> se pelo menos uma condição for verdadeira, o resultado
    // será verdadeiro
    // 
    // Tabela Verdade 
    // 
    // && 
    // VVV -> V
    // VVF -> F
    // FFF -> F
    // FVF -> F
    // FVV -> F
    // VFV -> F
    // 
    // 
    // || 
    // VV -> V
    // VF -> V
    // FV -> V
    // FF -> F
    
    
    
    
    
    
    
    
    
}
//---------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    
    // Na prática Operadores Lógicos
    // 
    // Minha mãe pediu para eu ir na loja de talheres e ela falou:
    // traga uma concha de feijão, se tiver garfo, faca e colher
    /*
    var garfo = false
    var faca = true
    var colher = true 
    
    //println(garfo && faca)
    println(garfo && (faca || colher)
    */
    
    // Show do Péricles
    // pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos E
    // estar acompanhado de seus pais
    // 
    /*
    var idade = 15
    var comPais = false
    var comIdentidade = true
    
    if(idade < 18){
        
        if((idade >= 12 && comIdentidade == true) || comPais == true){
            println("Aproveite o show... menó")
        }else{
            println("Tu não pode entrar")
        }
    }else{
        println("Aproveite o show!!")
    }
    */
    
    // Exercício -> No MetroidVania, para o hero ir para a tela de GameOver, 
    // seus corações precisam ser igual a zero e 
    // suas vidas precisam ser menor ou igual a zero
    
    // Simule com operadores lógicos quando ele vai para o GamerOver
    // e quando ele não vai
    
    
    
    
}
//-------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    
    // Exercício -> No MetroidVania, para o hero ir para a tela de GameOver, 
    // seus corações precisam ser igual a zero e 
    // suas vidas precisam ser menor ou igual a zero
    
    // Simule com operadores lógicos quando ele vai para o GamerOver
    // e quando ele não vai
    
    /*
    var coracoes = 1
    var vidas = 3
    
    if(coracoes == 0 && vidas <= 0){
        println("GameOver")
    }else{
        println("O jogo continua ")
    }
    */
    
    // When = quando 
    // 
    // Comparamdo de quando um valor for igual a um determinado valor,
    // uma determinada ação sera execitada
    //
    // Estrutura do nWhen 
    // 
    // var auxiliar = valor 
    // 
    // when(auxiliar){
    // 
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // else -> {ação}
    // }
    // sera usado geralmente quando durante o programa o valor da variável
    //  não for estático, ou seja, ele estiver mudando
    //  
    var mes = 5
    
    when(mes){
        1 -> {println("Lisboa")}
        2 -> {println("Nova York")}
        3 -> {println("Rio de Janeiro")}
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")}
        6 -> {println("Millwaulke")}
        7 -> {println("Barcelona")}
        8 -> {println("Springfield")}
        9 -> {println("Los Polos Hermanos")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12-> {println("Seoul")}
        else -> {("Acordou")}  
    }
    
    
    
    
    
}
//--------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
      // When = quando 
    // 
    // Comparamdo de quando um valor for igual a um determinado valor,
    // uma determinada ação sera execitada
    //
    // Estrutura do nWhen 
    // 
    // var auxiliar = valor 
    // 
    // when(auxiliar){
    // 
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // else -> {ação}
    // }
    // sera usado geralmente quando durante o programa o valor da variável
    //  não for estático, ou seja, ele estiver mudando
    // 
    /* 
    var mes = 5
    
    when(mes){
        1 -> {println("Lisboa")}
        2 -> {println("Nova York")}
        3 -> {println("Rio de Janeiro")}
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")}
        6 -> {println("Millwaulke")}
        7 -> {println("Barcelona")}
        8 -> {println("Springfield")}
        9 -> {println("Los Polos Hermanos")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12-> {println("Seoul")}
        else -> {("Acordou")}  
    }
    */
    
    /*
    // Exercício -> Escreva um programa em kotlin que declare uma variável chamada
    //"diaSemana" do tipo string, que represente um dia da semana. Em seguida, utilize a 
    //declaração "when" para exibir uma mensagem na tela informando se o dia da semana é 
    //um dia útil ou um final de semana. 
    
    var diaSemana = "Quarta-Feira"
    
    when(diaSemana){
        "Domingo" -> {println("Final de semana")}
        "Segunda-Feira" -> {println("Dia Útil ")}
        "Terça-Feira" -> {println("Dia Útil")}
        "Quata-Feira" -> {println("Dia Útil")}
        "Quinta-Feira" -> {println("Dia Útil")}
        "Sexta-Frira" -> {println("Dia Útil")}
        "Sabado" -> {println("Final de semana")}
        else -> {println("Acordou")}
    */    
}
//--------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    // Laços de repetição - loops
    // 
    // repeat - repita
    // while - enquanto 
    // do...whilw - faça... enquanto
    // for - para
    // 
    // repeat - repita 
    // vai repetir uma determinada ação uma determinada quantidade de vezes 
    // 
    // Estrutuda do Repeat
    // 
    // repeat(numero de vezes){
    // ação
    // }
    //
    /*
    repeat(8){
        println("isso é um teste, testando, testando, testando")
    }
    */
    
    /*
    //  Exercício -> Faça um programa com auxilio de uma variável contador,
    // no qual nela será apresentado 1 a cada repetição,
    // até que dê a quantidade de vezes decididas
    
    var contador = 0
    
    repeat(10){ 
        println(contador++)
    }
    */
    
    // Laço while - enquanto 
    // 
    // enqaunto uma condição for verdadeira, uma determinada ação sera sendo executada 
    // 
    // while(condição){
    // ação
    // }
    /*
    var contador = 0
    while(contador < 10){
        println(contador++)
    }
    */
    
    // Exercício -> Simulador de bateria de celular 
    // Faça um programa com while que mostra a bateria 100% diminuindo.
    // Quando ela chegar a 15%, ela deve mostrar uma mensagem pedindo para 
    // conectar o carregador, e quando chegar a 0%, deve mostrar a mensagem aparelho desligando.
    
    var contador = 0
    println("Bateria: 0%, desligando...")
    while(contador < 0){
        println(contador++)
    }
    println("Bateria: 15%, coloque para carregar")
    while(contador < 16){
        println(contador++)
    }
    
    
    
}
//----------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    
    
    //Exercício -> Simulador de Bateria de celular
    // faça um programa com while que mostre a bateria do celular 100% diminuindo. 
    // Quando ela chegar no 15, deve mostrar a mesnsagem pedindo para 
    // conectar o carrgador, e quando chegar a 0, deve mostrar a mesnsagem
    // aparelho desligando
    
    /*
    var bateria = 100 
    
    while(bateria >= 0){
        println("$bateria%")
        
        when(bateria){
            15 -> {println("Aparelho descarregando, conecte no carregador!")}
            0 -> {println("Aparelho Desligando!")}
        }
        bateria--
        
    }
    */
    // while -> ENQUANTO uma determinada condição for verdadeira, uma determinada ação será 
    // executada
    /*
    var contador = 0
    while(contador > 10){
        println(contador++)
    } 
    */
    // do..while 
    // 
    // uma determinada ação será executada, ENQUANTO uma determinada condição for
    // verdadeira
    
    //Estrutura: 
    //
    // do{
    // ação
    // }while(condição) 
    /*
    var contador = 0
    
    do{
        println(contador++)
    }while(contador > 10) 
    */ 
    
    // for - para...  
    // 
    // PARA cada item em um interválo ou colection, uma determinada ação será executada 
    // Estrutura:
    // 
    // for(vAuxiliar in inteválo ou colection){
    // ação
    // } 
    // 
    
    for(pneu in 1..4){
        println("$pneu")
    } 
    
   // Exercício -> Faça uma tabuada até o décimo multiplo de um número escolhido, 
   // utilizando o laço for 
   // em excessão as tabuadas do 0, 1 e 2
    
    
    
    
    
    
    
    
}
//----------------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    /*
    for(pneu in 1..4){
        println("$pneu")
    } 
    */
    
   // Exercício -> Faça uma tabuada até o décimo multiplo de um número escolhido, 
   // utilizando o laço for 
   // em excessão as tabuadas do 0, 1 e 2
   // 
   // Correção
   // 
   // 
   /*
   for(calc in 0..10){
       println(7 * calc)
   }
   */
   
   // Collections 
   // 
   // intervalos, listas, arrays, vetores etc 
   
   // Tipos de listas 
   // 
   /
   var list1 = listOf("tartaruga", 0, 0.1, true)
   
   println(list1) //exibir a lista
   println(list1.size) //retorna o tamanho da lista
   println(list1.lastIndex) //retornar o último index 
   println(list1[2]) // exibir o valor de um determinado index
   println(list1.contains("Tartaruga")) //compara se existe um determinado valor dentro da lista
   println(list1.indexOf(0)) //indica o index de um determinado valor 
   println(list1.lastIndexOf(0.1)) //indica o último de um determinado valor
   println(list1.first()) //o valor do primeiro index
   println(list1.last()) //o valor do último index
   println(list1.isEmpty()) //compara se a lista está vazia
   
   //<tags>
   var list2 = listOf<>("LeBron James", "Stephen Curry", "Michael Jordan", "Perna Longa", "Klay Thompson")
   // lista acima especifica o tipo de dados que vai ser guardado
   // 
   // obs. listOf() -> imutável
   // próxima aula... mutableListOf()
   
   
   
  
}
//------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    
    // obs. listOf() -> imutável
   // próxima aula... mutableListOf()
   // mutableListOf() --> armazena qualquer tipo de valor conjunto 
   // mutableListOf<tipoDeValor> -> armazena valores especificos de seu tipo
   // 
   /*
   var comida = mutableListOf<String> ("strogonoff", "patê de frango", "lasanha", "feijoada")
   
   println(comida)
   
   // Propriedade
   // 
   comida.add("macarrão") //adiciona um valor lista
   println(comida) 
   comida.add(0, "cuscuz") //adiciona um valor a um index em específico na lista
   println(comida)
   comida.remove("patê de frango") //remove um valor em específico na lista
   println(comida)
   comida.removeAt(0) // remove o valor de um index em específico
   println(comida)
   comida.set(2, "pastel de carne seca") //subistitui um valor pelo seu index
   println(comida)
   comida.clear() //remove todos os valores da lista 
   println(comida)
   */
   
   //  Exercício -> a cada mês do ano, em uma turma de 5 alunos, entra um aluno novo
   //  .crie a lista oficial de alunos da turma 
   //  .cada mês adicione um novo aluno (em linhas diferentes)
   //  .e 2 mêses do ano 2 alunos transferidos da turma 
   //  .e em dois mêses do ano, 2 alunos foram substituidos em mêses por
   //  .outros dois alunos (dica: em mêses diferentes)
   //  
   //  Exiba a lista de alunos respectiva de cada mês do ano
   //  dica (interpretação de texto)
   //  
   var alunos = mutableListOf<String> ("Allan", "Bianca", "Clara", "Davi", "Eduardo")
   
   println("Janeiro")
   alunos.add("Felipe")
   println(alunos)
   
   println("Fevereiro")
   alunos.add("Gabriel")
   println(alunos)
   alunos.remove("Bianca")
   println(alunos)
   
   println("Março")
   println(alunos)
   alunos.add("Hariel")
   println(alunos)
   alunos.set(5, "Isabelly")
   println(alunos)
   
   
   
   
   
   
   
   
   
}
//---------------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
     //  Exercício -> a cada mês do ano, em uma turma de 5 alunos, entra um aluno novo
   //  .crie a lista oficial de alunos da turma 
   //  .cada mês adicione um novo aluno (em linhas diferentes)
   //  .e 2 mêses do ano 2 alunos transferidos da turma 
   //  .e em dois mêses do ano, 2 alunos foram substituidos em mêses por
   //  .outros dois alunos (dica: em mêses diferentes)
   //  
   //  Exiba a lista de alunos respectiva de cada mês do ano
   //  dica (interpretação de texto)
   // 
   /*
   var alunos = mutableListOf<String> ("Allan", "Bianca", "Clara", "Davi", "Eduardo")
   
   println("Janeiro")
   println("")
   alunos.add("Felipe")
   println(alunos)
   println("")
   println("Fevereiro")
   println("")
   alunos.add("Gabriel")
   println(alunos)
   alunos.remove("Bianca")
   println(alunos)
   println("")
   println("Março")
   println("")
   println(alunos)
   alunos.add("Hariel")
   println(alunos)
   alunos.set(5, "Isabelly")
   println(alunos)
   println("")
   println("Abril")
   println("")
   alunos.add("Julio")
   println(alunos)
   println("")
   println("Maio")
   println("")
   alunos.add("Felipe")
   println(alunos)
   println("")
   println("Junho")
   println("")
   println(alunos)
   alunos.add("Luiz")
   println(alunos)
   alunos.set(2, "Danilo")
   println(alunos)
   println("")
   println("Julho")
   println("")
   alunos.add("Marcos")
   println(alunos)
   alunos.remove("Isabelly")
   println(alunos)
   println("")
   println("Agosto")
   println("")
   alunos.add("Nicolas")
   println(alunos)
   println("")
   println("Setembro")
   println("")
   alunos.add("Otavio")
   println(alunos)
   println("")
   println("Outubro")
   println("")
   alunos.add("Patricia")
   println(alunos)
   println("")
   println("Novembro")
   println("")
   alunos.add("Rian")
   println(alunos)
   println("")
   println("Dezembro")
   println("")
   alunos.add("Sabrina")
   println(alunos)
   */
   
   // POO
   //
   // Programação Orientada a Objetos 
   // 
   // Objetivo: Simular atividades e situações do mundo real 
   // 
   // Objeto - elementos quepodem interagir com um sistema  Ex.: Pé
   // 
   // Classe - Denominação de um determinado objeto     Ex.: Membro do Corpo
   // 
   // Atríbutos - características, propiedades, parâmetros,     Ex.: Tamanho 
   // 
   // Métodos - Atividades, ações que o objeto pode realizar          Ex.: Chutar
   // 
   // 
   // Herança - atríbutos de um objeto que são HERDADOS de uma classe 
   // 
   // 
   
   
   
   
   
   
   
}
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
