
fun main() {
    println("little popcorn ")
}
//----------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    println("oii") //exibir mensagens no console
    
    //comentário de uma linha
    
    
    /*
     * ele 
     * é
     * um
     * comentário
     * de
     * mais
     * de
     * uma
     * linha
     * 
     * 
     */

     //Variáveis - elas armazenam valores 
     
     //variáveis mutáveis - seu valor pode ser alterado -------------- var
     //variáveis não mutaveis - seu valor NÃO pode ser alterado ------ val
     //
     // Tipos de Variáveis 
     //
     // Boolean - verdadeiro ou falso Ex.: true e false 
     // String - Caracteres no geral ... estre ASPAS DUPLAS
     //  - sem limite de caracteres ex.: "João Geromel Cadeira"
     //  
     // Char - apenas 1 digito de caractere dentro de ASPAS SIMPLES Ex.: 'J'
     // Int - números inteiros Ex.: 100
     // Double - números decimais, com o limite de até 7 digitos após a vírgula - 
     // arredonda o número Ex.: 22.5
     // 
     // Float - números decimais, com um limite de até 14 digitos após a vírgula - 
     // arredonda o número Ex.: 22.5f 
     // 
     // 
     //  Long - números longos com muitos digitos inteiro, ou decimal Ex.: 80000000000000000000000
     //
     // Estrutura de uma variável:
     //
     // var nome = valor 
     //	  	  ou
     // var nome = Tipo
     // 
     var professor = "Rodinei"
     var professorr: String
}
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    // Concatenação
    // 
    // 
    /*
    var tartaruga = "Michael Havckson"
    
    println("o nome da tartaruga fo Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " +tartaruga)
    
    var Leclerc = 2 
    var Alonso = 1 
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(Leclerc + Alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (Leclerc + Alonso))
    
    
    var nome = "Luan" 
    var idade = 15 
    var cidade = "São Paulo" 
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //Exercício - faça um diálogo de no mínimo 15 linhas,
    // nele deve conter os nomes de quem então falando de forma concatenada usando variáveis
    // usem a criatividade 
    // 
    // 
    
    
    
    
    
    var nome = 
    var Nome = 
    var 
    
    
}
//---------------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
   
    /*
    //Operadores Matemáticos 
    
    //	+	-> adição
    //	-	-> subtração 
    //	/	-> divisão
    //	*	-> multiplicação 
    //	%	-> módulo
    //	
    var halls = 7
    var freegells = 6
    
    println(halls % freegells)
    //
    */
   
    
    // EXERCÍCIO - Faça uma calculadora que contenham cada um das operações matemáticas 
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, *, e %),
    // contendo também uma interface simples e bem bonita :)
    // 
    // 
    // 
    // 
    //
    
    
    
    var n1 = 10
    var n2 = 10
    
    println("||------------------------------------------------||")
    println("||                                                ||")
    println("||             ❤ Calculadora ❤                  || ")
    println("||                                                ||  ")
    println("||                                                ||")
    println("||              ❤ Bem Vindes ❤                  ||")
    println("||                                                ||")
    println("||                                                ||")
    println("||--  Soma  $n1 e $n2: -----------------------------||")
    println("||--  Resultado: "+(n1 + n2)+" ------------------------------||")
    println("||                                                ||")  
    println("||-- Subtração  $n1 e $n2: -------------------------||")
    println("||-- Resultado: "+(n1 - n2)+" --------------------------------||")
    println("||                                                ||")
    println("||-- Multiplicação:  $n1 e $n2 ---------------------||")
    println("||-- Resultado: "+(n1 * n2)+" ------------------------------||")
    println("||                                                ||")
    println("||-- Divisão  $n1 e $n2: ---------------------------||")
    println("||-- Resultado: "+(n1 / n2)+" --------------------------------||")
    println("||                                                ||")
    println("||-- Módulo  $n1 e $n2: ----------------------------||")
    println("||-- Resultado: "+(n1 % n2)+" --------------------------------||")
    println("||                                                ||")
    println("||------------------------------------------------||")
    
    
}
//---------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
   
    /*
    //Operadores Matemáticos 
    
    //	+	-> adição
    //	-	-> subtração 
    //	/	-> divisão
    //	*	-> multiplicação 
    //	%	-> módulo
    //	
    var halls = 7
    var freegells = 6
    
    println(halls % freegells)
    //
    */
   
    
    // EXERCÍCIO - Faça uma calculadora que contenham cada um das operações matemáticas 
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, *, e %),
    // contendo também uma interface simples e bem bonita :)
    // 
    // 
   /*
    
    
    
    var n1 = 10
    var n2 = 10
    
    println("||------------------------------------------------||")
    println("||                                                ||")
    println("||             ❤ Calculadora ❤                  || ")
    println("||                                                ||  ")
    println("||                                                ||")
    println("||              ❤ Bem Vindes ❤                  ||")
    println("||                                                ||")
    println("||                                                ||")
    println("||--  Soma  $n1 e $n2: -----------------------------||")
    println("||--  Resultado: "+(n1 + n2)+" ------------------------------||")
    println("||                                                ||")  
    println("||-- Subtração  $n1 e $n2: -------------------------||")
    println("||-- Resultado: "+(n1 - n2)+" --------------------------------||")
    println("||                                                ||")
    println("||-- Multiplicação:  $n1 e $n2 ---------------------||")
    println("||-- Resultado: "+(n1 * n2)+" ------------------------------||")
    println("||                                                ||")
    println("||-- Divisão  $n1 e $n2: ---------------------------||")
    println("||-- Resultado: "+(n1 / n2)+" --------------------------------||")
    println("||                                                ||")
    println("||-- Módulo  $n1 e $n2: ----------------------------||")
    println("||-- Resultado: "+(n1 % n2)+" --------------------------------||")
    println("||                                                ||")
    println("||------------------------------------------------||")
    //
    */
    
    // Operadores Relacionais
    // 
    // == ->  igual a...
    // != ->  diferente de...
    // !  ->  negando valor 
    // >  ->  maior que... 
    // <  ->  menor que... 
    // >= ->  maior ou igual a... 
    // <= ->  menor ou igual a... 
    // 
    // 
    // ++ ->  adiciona 1 a um valor 
    // -- ->  subitrai 1 a um valor 
    // += ->  adiciona um determinado valor a um valor 
    // -= ->  subtrai um determinado valor de um valor 
    
    /*
    var clauldetty = 50 
    var josias = 30 
    var berennice = 90 
    var bernnadetthy = 80 
    
    println(clauldetty)
    clauldetty++
    println(clauldetty)
    println("")
    println(josias)
    josias--
    println(josias)
    println("")
    println(berennice)
    berennice += clauldetty
    println(berennice)
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias
    println(bernnadetthy)
    */
    
    /*
    // Condeições if...else
    // se... senão
    // 
    // estrutura: 
    // 
    // if... else simpes
    // 
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    
    var interruptor = false
    
    if(interruptor == true){
        println("Luz acesa :)")
        
    }else{
        println("Luz apagada :)")
    }
    */
    
    var fome = true 
    if(fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    }
    
    
    
    
    
    
    
    
    
}
//----------------------------------------------------------------------------------------------------------------------------------------------------
