
fun main() {
    println("little popcorn ")
}
//------------------------------------------------------------------------
fun main() {
    println("oii") //exibir mensagens no console
    
    //comentário de uma linha
    
    
    /*
     * ele 
     * é
     * um
     * comentário
     * de
     * mais
     * de
     * uma
     * linha
     * 
     * 
     */

     //Variáveis - elas armazenam valores 
     
     //variáveis mutáveis - seu valor pode ser alterado -------------- var
     //variáveis não mutaveis - seu valor NÃO pode ser alterado ------ val
     //
     // Tipos de Variáveis 
     //
     // Boolean - verdadeiro ou falso Ex.: true e false 
     // String - Caracteres no geral ... estre ASPAS DUPLAS
     //  - sem limite de caracteres ex.: "João Geromel Cadeira"
     //  
     // Char - apenas 1 digito de caractere dentro de ASPAS SIMPLES Ex.: 'J'
     // Int - números inteiros Ex.: 100
     // Double - números decimais, com o limite de até 7 digitos após a vírgula - 
     // arredonda o número Ex.: 22.5
     // 
     // Float - números decimais, com um limite de até 14 digitos após a vírgula - 
     // arredonda o número Ex.: 22.5f 
     // 
     // 
     //  Long - números longos com muitos digitos inteiro, ou decimal Ex.: 80000000000000000000000
     //
     // Estrutura de uma variável:
     //
     // var nome = valor 
     //	  	  ou
     // var nome = Tipo
     // 
     var professor = "Rodinei"
     var professorr: String
}
//-------------------------------------------------------------
fun main() {
    // Concatenação
    // 
    // 
    /*
    var tartaruga = "Michael Havckson"
    
    println("o nome da tartaruga fo Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " +tartaruga)
    
    var Leclerc = 2 
    var Alonso = 1 
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(Leclerc + Alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (Leclerc + Alonso))
    
    
    var nome = "Luan" 
    var idade = 15 
    var cidade = "São Paulo" 
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //Exercício - faça um diálogo de no mínimo 15 linhas,
    // nele deve conter os nomes de quem então falando de forma concatenada usando variáveis
    // usem a criatividade 
    // 
    // 
    
    
    
    
    
    var nome = 
    var Nome = 
    var 
    
    
}
//-------------------------------------------------------------------------------------------
